@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


body {
    font-family: 'Montserrat', sans-serif;
}

.wrapper, .portfolio, .contact-section {
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: #fff;
}

.menu{
    display: none;

}

@media (min-width:800px){
    .menu{
        display: flex;
        justify-content: space-around;
        margin-right: 3em;
    
    }
}

.menu li{
    list-style: none;
    cursor: pointer;
    padding: 10px 20px;
    margin: auto;
    font-size: 1.5em;
}

.menu a{
    color: #fff;
    text-decoration: none;
    
}

.menu li:hover{
    background-color: aqua;
    color: black;
    transition: ease-in .25s;
}

.brand h2 {
    font-size: 4em;
}

.brand span {
    color: aqua;
}

.navbar{
    display: flex;
        justify-content: space-between;
        padding: 2em;
    
}

@media (min-width: 800px){
    .navbar{
        display: flex;
        justify-content: space-between;
        padding: 2em;
        
    }
}

.navbar-items{
    display: flex;
    justify-content: space-between;
}

.menu .active {
    color: aqua;
}

.main{
    margin: 0 auto;
    height: 80vh;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.main img{
    /*width: 70%;
    height: 90%;
    border: 7px solid aqua;
    margin-left: 10%;*/
    display: none;
}

@media (min-width:800px) {
    .main img{
        width: 70%;
        height: 90%;
        border: 7px solid aqua;
        margin-left: 10%;
    }
}

h1{
    font-size: 5em;

}

span{
    color: aqua;
}

.download-cv{
    padding: 10px 20px;
    margin-top: 20px;
    background-color: aqua;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
    font-size: 1.1em;

}

.download-cv:hover{
    background-color: white;
    box-shadow: none;
    transition: ease-in .25s
}

.about{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
}

@media (max-width:800px) {
    .about{
        display: block;
    }
}

.about img{
    
    grid-column: 1/5;
}

@media (max-width:800px) {
    .about img{
        display: none;
    }
}



.about-info{
    grid-column: 5/10;
        padding: 3em;

}

@media (max-width:800px) {
    .about-info{
        grid-column: 5/10;
        padding: 3em;
    
    }
}



.about-info h2{
    font-size: 2em;
}

.divider{
    width: 60px;
    height: 6px;
    background-color: aqua;
    margin-bottom: 10px;
}

p{
    font-size: 1.5em;
    margin-top: 20px;
}

.hide{
  display: none;
  transition: display .5s;
  
}
.show {
  display: block;
  transition: display .5s;
}

.background{
    background-color: #191c32;
}

.portfolio{
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: #fff;
}

@media (max-width:800px) {
    .portfolio{
        width: 100vw;
        height: 100vh;
        background-color: #191c32;
        color: #fff;
    }
}

.portfolio-headings{
    width: 100vw;
    padding: 5em;
}

.portfolio-headings h2{
    font-size: 2.5em;
}

.portfolio .container {
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

@media (min-width: 800px) {
    .portfolio .container {
        
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    }
}

.card{
    /*width: 50vw;*/
    margin-bottom: 25vh;
    height: 33%;

}

@media (min-width: 800px) {
    .card{
        width: 300px;
    }
}



.card__img{
    width: 100%;
    height: 45%;
    background-image: url(../img/portfolioLogistica.jpg);
    background-size: cover;
}

.card__img__covid{
    width: 100%;
    height: 45%;
    background-image: url(../img/covid.jpg);
    background-size: cover;
}

.card__img__twitter{
    width: 100%;
    height: 45%;
    background-image: url(../img/twitter.jpg);
    background-size: cover;
}

.card__title{
    padding: 10px;
    margin: 0 auto;
    text-align: center;
}

.card__projects-links{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 1em;
}

.card__projects-links img{
    color: #fff;
    text-align: center;
    margin-right: 1.5em;
}

.card__projects-links button{
    margin: 0;
}

.card__container{
    background-color: #2c315a;
}
.contact-section{
    margin-top: 100vh;
}
.card__description p{
    font-size: 1.2em;
    padding: 1em;
    margin-top: 0;
}

.contact-headings{
    width: 100vw;
    padding: 5em;
}

.contact-headings h2{
    font-size: 2.5em;
}

@media(min-width: 800px) {
    .emojis-container{
        margin: 0 auto;
        align-items: center;
    }
}

@media(max-width: 800px) {
    .emojis-container{
        display: none;
    }
}






.contact-emojis{
    display: flex;
    justify-content: space-around;
    width: 50vw;
}



.contact-emojis .contact-img{
    transform: rotate(-15deg);
}

.mobile-emoji{
    width: 50vw;
    display: flex;
    justify-content: space-around;
    padding-top: 5em;
    transform: rotate(10deg);
}

.container-contact{
    display: flex;
    padding: 0em 3em;
    margin: 0 auto;
}

.form{
    
}

@media (min-width: 800px) {
    .form{
        display: flex;
        flex-direction: column;
        width: 30vw;
        margin-top: 2em;
    }
}


.form input{
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    outline: none;
}

.form textarea{
    height: 150px;
    background: none;
    color: #fff;
    padding: 1.5em;
    border: 1px solid #fff;
    outline: none;
    resize: none;
}

.btn-submit{
    padding: 10px 20px;
    margin: 1em;
    width: 150px;
    border: none;
    text-transform: uppercase;
    background-color: aqua;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
    text-align: center;
    width: 80%;
}

@media (min-width: 800px) {
    .btn-submit{
        padding: 10px 20px;
        margin: 1em;
        border: none;
        text-transform: uppercase;
        background-color: aqua;
        border-radius: 15px;
        cursor: pointer;
        box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
    }
}

.btn-submit:hover{
    background-color: white;
    box-shadow: none;
    transition: ease-in .25s
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 100vw;
    height: 200px;
}

.footer-content h2{
    font-size: 3em;
}

.footer-content h5{
    font-size: 2em;
    text-align: center;
}

.social-network{
    display: flex;
    justify-content: space-around;
    width: 300px;
    margin-top: 1em;
}

/* Boton ir arriba*/

.go-top-container {
    position: fixed;
    bottom: 4rem;
    right: 0rem;
    width: 6.6rem;
    height: 6.6rem;
    z-index: -1;
}

@media (max-width:800px) {
    .go-top-container {
        display: none;
    }
}

.go-top-button {
    width: 0rem;
    height: 0rem;
    background-color: aqua;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.go-top-button i {
    position: absolute;
    font-size: 1.7rem;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: white;
    transition: .3s;
}

.show {
    z-index: 10;
}

.show .go-top-button {
    animation: popup 0.3s ease-in-out;
    width: 6.6rem;
    height: 6.6rem;
    z-index: 11;
}

.show i {
    transform: translate(-50%, -50%) scale(1);
}

@keyframes popup {
    0% {
        width: 0rem;
        height: 0rem;
    }
    50% {
        width: 8rem;
        height: 8rem;
    }
    100% {
        width: 6.6rem;
        height: 6.6rem;
    }
}

.flags{
    display: flex;
    justify-content: space-around;
    margin-right: 2em;
    align-items: center;
}

@media (max-width: 800px){
    .flags{
        display: none;
    }
}

.flags img{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}


